<?xml version="1.0" encoding="UTF-8"?>
<appmap>

    <item
        class="com.adobe.reader.AdobeReader"
        name="acrobat" />

    <item
        class="com.dv.adm.Main"
        name="___adm" />
    <item
        class="com.dv.get.Main"
        name="___adm" />

    <item
        class="com.eg.android.AlipayGphone.AlipayLogin"
        name="alipay" />

    <item
        class="com.allnow.global.app.module.SplashActivity"
        name="allnow" />

    <item
        class="tv.danmaku.bili.ui.splash.SplashActivity"
        name="bilibili" />
	<item
		class="tv.danmaku.bili.MainActivityV2"
		name="bilibili"/>
    <item
        class="com.manjuu.azurlane.MainActivity"
        name="bilibili" />
    <item
        class="tv.danmaku.bili.ui.splash.SplashActivity"
        name="bilibili" />

    <item
        class="com.blizzard.messenger.ui.splash.SplashActivity"
        name="blizzard_messenger" />

    <item
        class="me.gfuil.bmap.StartActivity"
        name="bmap" />

    <item
        class="com.boc.bocsoft.mobile.bocmobile.buss.system.splash.SplashActivity"
        name="bo__c" />

    <item
        class="cmb.pb.app.mainframe.container.PBMainActivity"
        name="___cmb" />

    <item
        class="com.cmbchina.ccd.pluto.cmbActivity.SplashActivity"
        name="___cmb_credit" />

    <item
        class="com.coolapk.market.view.main.MainActivity"
        name="coolapk" />

    <item
        class="com.alipay.mobile.quinox.LauncherActivity"
        name="___cr_ticket" />
	<item
		class="com.MobileTicket.ui.activity.WelcomeGuideActivity"
		name="___cr_ticket"/>

    <item
        class="com.dangdang.buy2.StartupActivity"
        name="dangdang" />

    <item
        class="com.screenovate.bluephone.MainActivity"
        name="dell_mobile_connect" />

    <item
        class="com.didi.sdk.app.launch.splash.SplashActivity"
        name="didi" />

    <item
        class="com.discord.app.AppActivity$Main"
        name="discord" />
    <item
        class="com.discord.main.MainActivity"
        name="discord" />

    <item
        class="com.douban.frodo.activity.SplashActivity"
        name="douban" />

    <item
        class="com.google.android.gm.ConversationListActivityGmail"
        name="gmail" />

    <item
        class="com.google.vr.apps.ornament.app.lens.LensLauncherActivity"
        name="google_lens" />

    <item
        class="com.google.android.apps.photos.home.HomeActivity"
        name="google_photos" />

    <item
        class="com.oasisfeng.greenify.GreenifyActivity"
        name="greenify" />

    <item
        class="com.gf.mobile.control.LauncherActivity"
        name="guangfa_securities" />

    <item
        class="com.jingdong.app.mall.main.MainActivity"
        name="jingdong" />

    <item
        class="com.jd.jrapp.bm.mainbox.main.MainActivity"
        name="jingdong_finance" />

    <item
        class="org.xbmc.kodi.Splash"
        name="kodi" />

    <item
        class="com.meituan.android.pt.homepage.activity.MainActivity"
        name="meituan" />

    <item
        class="com.microsoft.rdc.ui.activities.HomeActivity"
        name="microsoft_remote_desktop" />

    <item
        class="jp.pxv.android.activity.RoutingActivity"
        name="pixiv" />

    <item
        class="com.tencent.mobileqq.activity.SplashActivity"
        name="___qq" />

    <item
        class="com.htc.fm.ap.activity.FMRadioMain"
        name="radio" />
    <item
        class="com.htc.fm.FMRadio"
        name="radio" />
    <item
        class="com.android.fm.radio.FMRadio"
        name="radio" />
    <item
        class="com.caf.fmradio.FMRadio"
        name="radio" />
    <item
        class="com.sec.android.app.fm.MainActivity"
        name="radio" />
    <item
        class="com.motorola.motofmradio.FMPlayer"
        name="radio" />
    <item
        class="com.lge.fmradio.FmRadio"
        name="radio" />
    <item
        class="com.sonyericsson.fmradio.FMRadioActivity"
        name="radio" />
    <item
        class="com.sonyericsson.fmradio.ui.FmRadioActivity"
        name="radio" />
    <item
        class="com.motorola.fmradio.FMRadioMain"
        name="radio" />
    <item
        class="lge.android.fmradio.FmRadioView"
        name="radio" />
    <item
        class="com.android.fmradio.FMRadio"
        name="radio" />
    <item
        class="com.mediatek.fmradio.FmRadioActivity"
        name="radio" />
    <item
        class="com.android.fmradio.FmMainActivity"
        name="radio" />
    <item
        class="com.broadcom.bt.app.fm.rx.FmRadio"
        name="radio" />
    <item
        class="com.miui.fmradio.FmActivity"
        name="radio" />
    <item
        class="com.miui.fmradio.FMRadioMain"
        name="radio" />
    <item
        class="com.miui.fmradio.FmRadioActivity"
        name="radio" />
    <item
        class="com.lge.fmradio.IntroActivity"
        name="radio" />
    <item
        class="cn.nubia.fmradio.FMRadio"
        name="radio" />
    <item
        class="com.lenovo.fm.RadioActivity"
        name="radio" />
    <item
        class="com.samsung.app.fmradio.FmRadioPlaybackActivity"
        name="radio" />
    <item
        class="com.huawei.android.FMRadio.FMRadioMainActivity"
        name="radio" />
    <item
        class="com.syu.radio.Launch"
        name="radio" />
    <item
        class="com.mediatek.FMRadio.FMRadioActivity"
        name="radio" />
    <item
        class="com.evenwell.fmradio.FMRadioActivity"
        name="radio" />

    <item
        class="launcher.default"
        name="reddit" />

    <item
        class="io.nekohasekai.sagernet.ui.MainActivity"
        name="sager__net" />

    <item
        class="com.android.stk.StkMain"
        name="___sim" />
    <item
        class="com.android.stk.StkLauncherActivity"
        name="___sim" />
    <item
        class="com.android.stk.StkLauncherActivity1"
        name="___sim" />
    <item
        class="com.android.stk.StkLauncherActivityI"
        name="___sim" />
    <item
        class="com.android.stk.StkLauncherActivity2"
        name="___sim" />
    <item
        class="com.android.stk.StkLauncherActivityII"
        name="___sim" />
    <item
        class="com.android.stk.StkLauncherListActivity"
        name="___sim" />
    <item
        class="com.android.stk.SubStkLauncherActivity"
        name="___sim" />

    <item
        class="com.smzdm.client.android.app.WelComeActivity"
        name="___smzdm" />

    <item
        class="com.valvesoftware.android.steam.community.activity.MainActivity"
        name="steam" />
	<item
		class="com.valvesoftware.android.steam.community.MainActivity"
		name="steam"/>

    <item
        class="com.taobao.tao.welcome.Welcome"
        name="taobao" />

    <item
        class="org.telegram.ui.LaunchActivity"
        name="telegram" />
	<item
		class="org.telegram.messenger.DefaultIcon"
		name="telegram"/>

    <item
        class="com.termux.app.TermuxActivity"
        name="terminal" />
    <item
        class="jackpal.androidterm.Term"
        name="terminal" />

    <item
        class="com.tencent.mobileqq.activity.SplashActivity"
        name="___tim" />

    <item
        class="com.twitter.android.StartActivity"
        name="twitter" />

    <item
        class="com.unionpay.activity.UPActivityMain"
        name="union__pay" />

    <item
        class="com.tencent.mm.ui.LauncherUI"
        name="we__chat" />

    <item
        class="com.sina.weibo.SplashActivity"
        name="weibo" />
    <item
        class="com.sina.sinaweibo.SplashActivity"
        name="weibo" />
    <item
        class="com.weico.international.activity.LogoActivity"
        name="weibo" />
	<item
		class="com.weico.international.appicon_white"
		name="weibo"/>

    <item
        class="com.google.android.youtube.app.honeycomb.Shell$HomeActivity"
        name="you__tube" />

</appmap>