<?xml version="1.0" encoding="utf-8"?>
<resources>

    <version>1</version>

    <category title="Added" />
    <item drawable="ali__express" />
    <item drawable="campus_print" />
    <item drawable="google_fit" />
    <item drawable="google_meet" />
    <item drawable="google_tv" />
    <item drawable="google_wallet" />
    <item drawable="graphie" />
    <item drawable="lebara" />
    <item drawable="transmission" />
    <item drawable="unibuddy" />
    <item drawable="you__tube_music" />
    <item drawable="zhihu" />

    <category title="Updated" />
    <item drawable="google_play_store" />

    <category title="All" />
    <item drawable="___7ma" />
    <item drawable="___abc" />
    <item drawable="acrobat" />
    <item drawable="___adm" />
    <item drawable="air_china" />
    <item drawable="air_macau" />
    <item drawable="ali__express" />
    <item drawable="alibaba" />
    <item drawable="alipay" />
    <item drawable="allnow" />
    <item drawable="amap" />
    <item drawable="___bga" />
    <item drawable="bilibili" />
    <item drawable="blizzard_messenger" />
    <item drawable="blued" />
    <item drawable="bmap" />
    <item drawable="bo__c" />
    <item drawable="bo__com" />
    <item drawable="campus_print" />
    <item drawable="cainiao" />
    <item drawable="caixin_news" />
    <item drawable="calculator" />
    <item drawable="calendar" />
    <item drawable="camera" />
    <item drawable="cathay_pacific" />
    <item drawable="___ccb" />
    <item drawable="china_eastern" />
    <item drawable="china_southern" />
    <item drawable="china_telecom" />
    <item drawable="china_unicom" />
    <item drawable="chongqing_government" />
    <item drawable="chongqing_pay__easy" />
    <item drawable="chongqing_wallet" />
    <item drawable="___chsi" />
    <item drawable="___cib" />
    <item drawable="___citic" />
    <item drawable="___cmb" />
    <item drawable="___cmb_credit" />
    <item drawable="___cmcc" />
    <item drawable="contacts" />
    <item drawable="coolapk" />
    <item drawable="___cr_12306" />
    <item drawable="___crt" />
    <item drawable="dangdang" />
    <item drawable="___dcep" />
    <item drawable="dell_mobile_connect" />
    <item drawable="dianping" />
    <item drawable="didi" />
    <item drawable="discord" />
    <item drawable="douban" />
    <item drawable="eleme" />
    <item drawable="files" />
    <item drawable="gmail" />
    <item drawable="google" />
    <item drawable="google_drive" />
    <item drawable="google_earth" />
    <item drawable="google_fit" />
    <item drawable="google_lens" />
    <item drawable="google_maps" />
    <item drawable="google_meet" />
    <item drawable="google_photos" />
    <item drawable="google_play_store" />
    <item drawable="google_tv" />
    <item drawable="google_wallet" />
    <item drawable="graphie" />
    <item drawable="greenify" />
    <item drawable="guangfa_securities" />
    <item drawable="hello" />
    <item drawable="huawei_market" />
    <item drawable="___icbc" />
    <item drawable="idlefish" />
    <item drawable="income_tax_c__n" />
    <item drawable="___ikea" />
    <item drawable="jingdong" />
    <item drawable="jingdong_finance" />
    <item drawable="juneyao_air" />
    <item drawable="kodi" />
    <item drawable="lebara" />
    <item drawable="long__shot" />
    <item drawable="meituan" />
    <item drawable="messages" />
    <item drawable="mi_home" />
    <item drawable="microsoft_remote_desktop" />
    <item drawable="mi__xplorer" />
    <item drawable="panda_remit" />
    <item drawable="phone" />
    <item drawable="pixel_tips" />
    <item drawable="pixiv" />
    <item drawable="___psbc" />
    <item drawable="public_security_c__n" />
    <item drawable="___qq" />
    <item drawable="radio" />
    <item drawable="reddit" />
    <item drawable="sager__net" />
    <item drawable="___seu_campus" />
    <item drawable="___seu_portal" />
    <item drawable="___sf_express" />
    <item drawable="shandong_airlines" />
    <item drawable="shenzhen_airlines" />
    <item drawable="sichuan_airlines" />
    <item drawable="___sim" />
    <item drawable="___smzdm" />
    <item drawable="snapseed" />
    <item drawable="___spdb" />
    <item drawable="spring_airlines" />
    <item drawable="steam" />
    <item drawable="steam_chat" />
    <item drawable="steam___py" />
    <item drawable="taobao" />
    <item drawable="telegram" />
    <item drawable="terminal" />
    <item drawable="___tim" />
    <item drawable="traffic_12123" />
    <item drawable="transmission" />
    <item drawable="twitter" />
    <item drawable="umetrip" />
    <item drawable="unibuddy" />
    <item drawable="union__pay" />
    <item drawable="uniqlo" />
    <item drawable="we__chat" />
    <item drawable="weibo" />
    <item drawable="we__meet" />
    <item drawable="xiamen_air" />
    <item drawable="xiaohongshu" />
    <item drawable="you__tube" />
    <item drawable="you__tube_music" />
    <item drawable="youpin" />
    <item drawable="zhihu" />

</resources>
