<?xml version="1.0" encoding="utf-8"?>
<!-- This is for Atom Launcher -->
<themeInfo>
    <packageName>dev.dvxg.paper</packageName>
    <versionName>0.2.1</versionName>
    <versionCode>100</versionCode>
    <themeName>Paper</themeName>
    <!-- Default Component Color -->
    <themePointColor>#00b0ff</themePointColor>
    <themePreview img1="preview_1" />
    <preview img1="preview_1" />
</themeInfo>