<?xml version="1.0" encoding="UTF-8"?>
<Theme version="1">
    <Label value="Paper" />
    <Wallpaper image="wallpaper_1" />
    <LockScreenWallpaper image="wallpaper_1" />
    <ThemePreview image="preview_1" />
    <ThemePreviewWork image="preview_1" />
    <ThemePreviewMenu image="preview_1" />
    <DockMenuAppIcon selector="drawer" />

    <AppIcon
        name="cn.qimate.bike/cn.qimate.bike.full.SplashActivity"
        image="___7ma" />

    <AppIcon
        name="com.android.bankabc/com.alipay.mobile.quinox.LauncherActivity"
        image="___abc" />

    <AppIcon
        name="com.adobe.reader/com.adobe.reader.AdobeReader"
        image="acrobat" />

    <AppIcon
        name="com.dv.adm/com.dv.adm.Main"
        image="___adm" />
    <AppIcon
        name="com.dv.adm/com.dv.get.Main"
        image="___adm" />

    <AppIcon
        name="com.rytong.airchina/com.rytong.airchina.unility.splash.activity.SplashActivity"
        image="air_china" />

    <AppIcon
        name="com.neusoft.airmacau/com.neusoft.airmacau.avtivity.MainActivity"
        image="air_macau" />

    <AppIcon
        name="com.alibaba.aliexpresshd/com.aliexpress.app.FirstActivity"
        image="ali__express" />

    <AppIcon
        name="com.alibaba.wireless/com.alibaba.wireless.launch.LauncherActivity"
        image="alibaba" />

    <AppIcon
        name="com.eg.android.AlipayGphone/com.eg.android.AlipayGphone.AlipayLogin"
        image="alipay" />

    <AppIcon
        name="com.allnow.global.app/com.allnow.global.app.module.SplashActivity"
        image="allnow" />

    <AppIcon
        name="com.autonavi.minimap/com.autonavi.map.activity.SplashActivity"
        image="amap" />

    <AppIcon
        name="com.boardgamearena.bgaapp/android.support.customtabs.trusted.LauncherActivity"
        image="___bga" />
    <AppIcon
        name="com.boardgamearena.bgaapp/com.boardgamearena.bgaapp.LauncherActivity"
        image="___bga" />

    <AppIcon
        name="com.bilibili.app.in/tv.danmaku.bili.ui.splash.SplashActivity"
        image="bilibili" />
    <AppIcon
        name="com.bilibili.app.in/tv.danmaku.bili.MainActivityV2"
        image="bilibili" />
    <AppIcon
        name="com.bilibili.azurlane/com.manjuu.azurlane.MainActivity"
        image="bilibili" />
    <AppIcon
        name="tv.danmaku.bili/tv.danmaku.bili.ui.splash.SplashActivity"
        image="bilibili" />

    <AppIcon
        name="com.blizzard.messenger/com.blizzard.messenger.ui.splash.SplashActivity"
        image="blizzard_messenger" />

    <AppIcon
        name="com.soft.blued/com.soft.blued.icon0"
        image="blued" />

    <AppIcon
        name="me.gfuil.bmap/me.gfuil.bmap.StartActivity"
        image="bmap" />

    <AppIcon
        name="com.chinamworld.bocmbci/com.boc.bocsoft.mobile.bocmobile.buss.system.splash.SplashActivity"
        image="bo__c" />
    <AppIcon
        name="com.forms/com.forms.start.ActStart"
        image="bo__c" />

    <AppIcon
        name="com.bankcomm.Bankcomm/com.bankcomm.module.biz.home.MainActivity"
        image="bo__com" />

    <AppIcon
        name="com.canon.Blizzard/com.canon.Blizzard.MainActivity"
        image="campus_print" />

    <AppIcon
        name="com.cainiao.wireless/com.cainiao.wireless.homepage.view.activity.WelcomeActivity"
        image="cainiao" />

    <AppIcon
        name="com.caixin.news/com.caixin.android.component_launcher.LauncherContainerActivity"
        image="caixin_news" />

    <AppIcon
        name="com.google.android.calculator/com.android.calculator2.Calculator"
        image="calculator" />
    <AppIcon
        name="com.android.calculator2/com.android.calculator2.CalculatorActivity"
        image="calculator" />
    <AppIcon
        name="com.android.calculator2/com.android.calculator2.Calculator-Dark"
        image="calculator" />
    <AppIcon
        name="com.android.calculator2/com.android.calculator2.Calculator"
        image="calculator" />
    <AppIcon
        name="com.android2.calculator3/com.android2.calculator3.Calculator"
        image="calculator" />
    <AppIcon
        name="com.android2.calculator3/com.xlythe.calculator.material.Calculator"
        image="calculator" />
    <AppIcon
        name="com.htc.calculator/com.htc.calculator.Calculator"
        image="calculator" />
    <AppIcon
        name="com.meizu.flyme.calculator/com.meizu.flyme.calculator.Calculator"
        image="calculator" />
    <AppIcon
        name="com.miui.calculator/com.miui.calculator.cal.CalculatorActivity"
        image="calculator" />
    <AppIcon
        name="com.oneplus.calculator/com.oneplus.calculator.Calculator"
        image="calculator" />
    <AppIcon
        name="com.smartisanos.calculator/com.smartisanos.calculator.Calculator"
        image="calculator" />
    <AppIcon
        name="com.android.bbkcalculator/com.android.bbkcalculator.Calculator"
        image="calculator" />
    <AppIcon
        name="com.sec.android.app.popupcalculator/com.sec.android.app.popupcalculator.Calculator"
        image="calculator" />
    <AppIcon
        name="com.zui.calculator/com.zui.calculator.Calculator"
        image="calculator" />

    <AppIcon
        name="com.google.android.calendar/com.android.calendar.AllInOneActivity"
        image="calendar" />
    <AppIcon
        name="com.android.calendar/com.android.calendar.AllInOneActivity"
        image="calendar" />
    <AppIcon
        name="am.sunrise.android.calendar/am.sunrise.android.calendar.ui.HomeActivity"
        image="calendar" />
    <AppIcon
        name="com.android.calendar/com.meizu.flyme.calendar.AllInOneActivity"
        image="calendar" />
    <AppIcon
        name="com.android.calendar/com.android.calendar.homepage.AllInOneActivity"
        image="calendar" />
    <AppIcon
        name="com.oneplus.calendar/com.android.calendar.AllInOneActivity"
        image="calendar" />
    <AppIcon
        name="com.google.android.calendar/com.android.calendar.LaunchActivity"
        image="calendar" />
    <AppIcon
        name="com.google.android.calendar/com.android.calendar.HtcCalendarProvider"
        image="calendar" />
    <AppIcon
        name="com.android.calendar/com.android.calendar.CalendarTabActivity"
        image="calendar" />
    <AppIcon
        name="com.android.calendar/com.android.calendar.MonthActivity"
        image="calendar" />
    <AppIcon
        name="com.android.calendar/com.android.calendar.LaunchActivity"
        image="calendar" />
    <AppIcon
        name="com.android.calendar/com.android.calendar.AgendaActivity"
        image="calendar" />
    <AppIcon
        name="com.android.calendar/com.android.calendar.EventInfoActivity"
        image="calendar" />
    <AppIcon
        name="com.android.calendar/com.android.calendar.EditEventActivity"
        image="calendar" />
    <AppIcon
        name="com.android.calendar/com.android.calendar.timeline.EventListWithStartTime"
        image="calendar" />
    <AppIcon
        name="com.android.calendar/com.android.calendar.ChooserActivity"
        image="calendar" />
    <AppIcon
        name="com.android.calendar/com.android.calendar.LaunchTasksActivity"
        image="calendar" />
    <AppIcon
        name="com.htc.calendar/com.htc.calendar.CalendarActivityMain"
        image="calendar" />
    <AppIcon
        name="com.lenovo.android.calendar/com.lenovo.android.calendar.SplashActivity"
        image="calendar" />
    <AppIcon
        name="com.sonymobile.calendar/com.sonymobile.calendar.LaunchActivity"
        image="calendar" />
    <AppIcon
        name="cn.nubia.calendar.preset/cn.nubia.calendar.AllInOneActivity"
        image="calendar" />
    <AppIcon
        name="com.bbk.calendar/com.bbk.calendar.MainActivity"
        image="calendar" />
    <AppIcon
        name="com.samsung.android.calendar/com.android.calendar.AllInOneActivity"
        image="calendar" />
    <AppIcon
        name="com.zui.calendar/com.zui.calendar.MainActivity"
        image="calendar" />
    <AppIcon
        name="com.lenovo.calendar/com.lenovo.calendar.splashpic.SplashActivity"
        image="calendar" />
    <AppIcon
        name="com.blackberry.calendar/com.blackberry.calendar.AllInOneActivity"
        image="calendar" />

    <AppIcon
        name="com.android.camera/com.android.camera.CameraActivity"
        image="camera" />
    <AppIcon
        name="com.android.camera/com.android.camera.CameraLauncher"
        image="camera" />
    <AppIcon
        name="com.android.camera/com.android.camera.Camera"
        image="camera" />
    <AppIcon
        name="com.android.camera2/com.android.camera.CameraLauncher"
        image="camera" />
    <AppIcon
        name="com.android.gallery3d/com.android.camera.CameraLauncher"
        image="camera" />
    <AppIcon
        name="com.htc.camera/com.htc.camera.CameraEntry"
        image="camera" />
    <AppIcon
        name="com.motorola.camera/com.motorola.camera.Camera"
        image="camera" />
    <AppIcon
        name="com.meizu.media.camera/com.meizu.media.camera.CameraLauncher"
        image="camera" />
    <AppIcon
        name="com.oneplus.camera/com.oneplus.camera.OPCameraActivity"
        image="camera" />
    <AppIcon
        name="com.sonyericsson.android.camera/com.sonyericsson.android.camera.CameraActivity"
        image="camera" />
    <AppIcon
        name="org.cyanogenmod.snap/com.android.camera.CameraLauncher"
        image="camera" />
    <AppIcon
        name="com.google.android.GoogleCamera/com.android.camera.CameraLauncher"
        image="camera" />
    <AppIcon
        name="com.sec.android.app.camera/com.sec.android.app.camera.Camera"
        image="camera" />
    <AppIcon
        name="com.zui.cameragallery/com.zui.cameragallery.camera.CameraActivity"
        image="camera" />
    <AppIcon
        name="com.huawei.camera/com.huawei.camera"
        image="camera" />
    <AppIcon
        name="org.codeaurora.snapcam/com.android.camera.CameraLauncher"
        image="camera" />

    <AppIcon
        name="com.xs2theworld.cxmobile/com.cathaypacific.mobile.activities.SplashScreenActivity"
        image="cathay_pacific" />
    <AppIcon
        name="cn.xs2theworld.cxmobile/com.cathaypacific.mobile.activities.SplashScreenActivity"
        image="cathay_pacific" />

    <AppIcon
        name="com.chinamworld.main/com.ccb.start.MainActivity"
        image="___ccb" />

    <AppIcon
        name="com.rytong.ceair/com.rytong.ceair.main.SplashActivity"
        image="china_eastern" />

    <AppIcon
        name="com.csair.mbp/com.csair.mbp.launcher.WelcomeActivity"
        image="china_southern" />

    <AppIcon
        name="com.ct.client/com.ct.client.activity.SplashActivity"
        image="china_telecom" />

    <AppIcon
        name="com.sinovatech.unicom.ui/com.sinovatech.unicom.basic.ui.activity.WelcomeClient"
        image="china_unicom" />

    <AppIcon
        name="com.cq.government/com.cq.government.ui.starter.SplashActivity"
        image="chongqing_government" />

    <AppIcon
        name="cn.com.whty.cqt/cn.com.whty.cqt.ui.SplashActivity"
        image="chongqing_pay__easy" />

    <AppIcon
        name="com.cmf.cqwallet/com.cecurs.home.newhome.ui.main.NewHomeActivity"
        image="chongqing_wallet" />

    <AppIcon
        name="cn.com.chsi.chsiapp/cn.com.chsi.chsiapp.GuideActivity"
        image="___chsi" />

    <AppIcon
        name="com.cib.cibmb/com.newland.app.ui.firstpage.FirstPageActivity"
        image="___cib" />

    <AppIcon
        name="com.ecitic.bank.mobile/com.ecitic.bank.mobile.ui.SplashActivity"
        image="___citic" />
    <AppIcon
        name="com.zxscnew/com.zztzt.android.simple.activity.tztRootLayoutActivity"
        image="___citic" />
    <AppIcon
        name="com.citicsf.finance/com.citicsf.finance.activity.NewMainActivity_"
        image="___citic" />
    <AppIcon
        name="com.zxjtqht.thsqht/com.hexin.plat.android.AndroidLogoActivity"
        image="___citic" />

    <AppIcon
        name="cmb.pb/cmb.pb.app.mainframe.container.PBMainActivity"
        image="___cmb" />

    <AppIcon
        name="com.cmbchina.ccd.pluto.cmbActivity/com.cmbchina.ccd.pluto.cmbActivity.SplashActivity"
        image="___cmb_credit" />

    <AppIcon
        name="com.greenpoint.android.mc10086.activity/com.mc10086.cmcc.base.StartPageActivity"
        image="___cmcc" />

    <AppIcon
        name="com.google.android.contacts/com.android.contacts.activities.PeopleActivity"
        image="contacts" />
    <AppIcon
        name="com.android.contacts/com.android.contacts.activities.PeopleActivity"
        image="contacts" />
    <AppIcon
        name="com.android.contacts/com.oneplus.contacts.activities.OPPeopleActivity"
        image="contacts" />
    <AppIcon
        name="com.android.contacts/com.android.contacts.DialtactsActivityAlias"
        image="contacts" />
    <AppIcon
        name="com.android.contacts/com.android.contacts.PeopleActivityAlias"
        image="contacts" />
    <AppIcon
        name="com.android.contacts/com.android.mms.ui.ConversationList"
        image="contacts" />
    <AppIcon
        name="com.android.contacts/com.android.contacts.DialtactsContactsEntryActivity"
        image="contacts" />
    <AppIcon
        name="com.yulong.android.contacts/com.yulong.android.contacts.ui.main.ContactMainActivity"
        image="contacts" />
    <AppIcon
        name="com.yulong.android.contacts/com.yulong.android.contacts.life.YellowPageActivity"
        image="contacts" />
    <AppIcon
        name="cn.nubia.contacts/cn.nubia.contacts.mainlist.PeopleActivity"
        image="contacts" />
    <AppIcon
        name="com.lenovo.ideafriend/com.lenovo.ideafriend.alias.MmsActivity"
        image="contacts" />
    <AppIcon
        name="com.chinamobile.contacts.im/com.chinamobile.contacts.im.LoadingPage"
        image="contacts" />
    <AppIcon
        name="com.asus.contacts/com.android.contacts.activities.PeopleActivity"
        image="contacts" />
    <AppIcon
        name="com.zui.contacts/com.android.newcontact.vl.activity.XLaunchActivity"
        image="contacts" />
    <AppIcon
        name="com.htc.contacts/com.htc.contacts.BrowseLayerCarouselActivity"
        image="contacts" />
    <AppIcon
        name="com.samsung.android.contacts/com.android.contacts.activities.PeopleActivity"
        image="contacts" />
    <AppIcon
        name="com.sonyericsson.android.socialphonebook/com.sonyericsson.android.socialphonebook.LaunchActivity"
        image="contacts" />
    <AppIcon
        name="com.sonymobile.android.contacts/com.android.contacts.activities.PeopleActivity"
        image="contacts" />

    <AppIcon
        name="com.coolapk.market/com.coolapk.market.view.main.MainActivity"
        image="coolapk" />

    <AppIcon
        name="com.MobileTicket/com.alipay.mobile.quinox.LauncherActivity"
        image="___cr_12306" />
    <AppIcon
        name="com.MobileTicket/com.MobileTicket.ui.activity.WelcomeGuideActivity"
        image="___cr_12306" />
    <AppIcon
        name="com.chinarailway.globalticketing/com.MobileTicket.ui.activity.WelcomeGuideActivity"
        image="___cr_12306" />

    <AppIcon
        name="com.bwton.msx.cqb/com.bwton.metro.lanuch.LanuchActivity"
        image="___crt" />

    <AppIcon
        name="com.dangdang.buy2/com.dangdang.buy2.StartupActivity"
        image="dangdang" />

    <AppIcon
        name="cn.gov.pbc.dcep/com.alipay.mobile.quinox.LauncherActivity"
        image="___dcep" />

    <AppIcon
        name="com.screenovate.dell.mobileconnect/com.screenovate.bluephone.MainActivity"
        image="dell_mobile_connect" />

    <AppIcon
        name="com.dianping.v1/com.dianping.main.guide.LaunchActivity"
        image="dianping" />
    <AppIcon
        name="com.dianping.v1/com.dianping.v1.NovaMainActivity"
        image="dianping" />

    <AppIcon
        name="com.sdu.didi.psnger/com.didi.sdk.app.launch.splash.SplashActivity"
        image="didi" />

    <AppIcon
        name="com.discord/com.discord.app.AppActivity$Main"
        image="discord" />
    <AppIcon
        name="com.discord/com.discord.main.MainActivity"
        image="discord" />

    <AppIcon
        name="com.douban.frodo/com.douban.frodo.activity.SplashActivity"
        image="douban" />

    <AppIcon
        name="me.ele/me.ele.Launcher"
        image="eleme" />

    <AppIcon
        name="com.google.android.apps.nbu.files/com.google.android.apps.nbu.files.home.HomeActivity"
        image="files" />
    <AppIcon
        name="com.htc.filemanager/com.htc.filemanager.FileManagerActivity"
        image="files" />
    <AppIcon
        name="com.motorola.filemanager/com.motorola.filemanager.MainFileManagerActivity"
        image="files" />
    <AppIcon
        name="cn.nubia.myfile/cn.nubia.myfile.CategoryActivity"
        image="files" />
    <AppIcon
        name="com.amaze.filemanager/com.amaze.filemanager.activities.MainActivity"
        image="files" />
    <AppIcon
        name="com.android.documentsui/com.android.documentsui.DocumentsActivity"
        image="files" />
    <AppIcon
        name="com.android.fileexplorer/com.android.fileexplorer.FileExplorerTabActivity"
        image="files" />
    <AppIcon
        name="com.android.filemanager/com.android.filemanager.FileManagerActivity"
        image="files" />
    <AppIcon
        name="com.coloros.filemanager/com.coloros.filemanager.Main"
        image="files" />
    <AppIcon
        name="com.cyanogenmod.filemanager/com.cyanogenmod.filemanager.activities.NavigationActivity"
        image="files" />
    <AppIcon
        name="com.fihtdc.filemanager/com.fihtdc.filemanager.FileManager"
        image="files" />
    <AppIcon
        name="com.huawei.hidisk/com.huawei.hidisk.filemanager.FileManager"
        image="files" />
    <AppIcon
        name="com.intel.filemanager/com.intel.filemanager.FileMainActivity"
        image="files" />
    <AppIcon
        name="com.jide.filemanager/com.jide.filemanager.FileManagerActivity"
        image="files" />
    <AppIcon
        name="com.lenovo.FileBrowser/com.lenovo.FileBrowser.activities.FileBrowserMain"
        image="files" />
    <AppIcon
        name="com.letv.android.filemanager/com.letv.android.filemanager.activities.FileManagerActivity"
        image="files" />
    <AppIcon
        name="com.lge.filemanager/com.lge.filemanager.view.LaunchActivity"
        image="files" />
    <AppIcon
        name="com.mediatek.filemanager/com.mediatek.filemanager.FileManagerOperationActivity"
        image="files" />
    <AppIcon
        name="com.meizu.filemanager/com.meizu.flyme.filemanager.activity.HomeActivity"
        image="files" />
    <AppIcon
        name="com.mobisystems.fileman/com.mobisystems.files.FileBrowser"
        image="files" />
    <AppIcon
        name="com.mobisystems.fileman.sonychina/com.mobisystems.files.FileBrowser"
        image="files" />
    <AppIcon
        name="com.oneplus.filemanager/com.oneplus.filemanager.HomePageActivity"
        image="files" />
    <AppIcon
        name="com.sec.android.app.myfiles/com.sec.android.app.myfiles.common.MainActivity"
        image="files" />
    <AppIcon
        name="com.sec.android.app.myfiles/com.sec.android.app.myfiles.MainActivity"
        image="files" />
    <AppIcon
        name="com.smartisanos.filemanager/com.smartisan.filemanager.MainActivity"
        image="files" />
    <AppIcon
        name="com.yulong.android.filebrowser/com.yulong.android.filebrowser.activity.LeadingActivity"
        image="files" />
    <AppIcon
        name="com.zui.filemanager/com.zui.filemanager.MainActivity"
        image="files" />
    <AppIcon
        name="org.mokee.filemanager/com.amaze.filemanager.activities.MainActivity"
        image="files" />
    <AppIcon
        name="zte.com.cn.filer/zte.com.cn.filer.FilerActivity"
        image="files" />

    <AppIcon
        name="com.google.android.gm/com.google.android.gm.ConversationListActivityGmail"
        image="gmail" />

    <AppIcon
        name="com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity"
        image="google" />

    <AppIcon
        name="com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivity"
        image="google_drive" />

    <AppIcon
        name="com.google.earth/com.google.android.apps.earth.flutter.EarthFlutterActivity"
        image="google_earth" />

    <AppIcon
        name="com.google.android.apps.fitness/com.google.android.apps.fitness.welcome.WelcomeActivity"
        image="google_fit" />

    <AppIcon
        name="com.google.ar.lens/com.google.vr.apps.ornament.app.lens.LensLauncherActivity"
        image="google_lens" />

    <AppIcon
        name="com.google.android.apps.maps/com.google.android.maps.MapsActivity"
        image="google_maps" />

    <AppIcon
        name="com.google.android.apps.tachyon/com.google.android.apps.tachyon.MainActivity"
        image="google_meet" />

    <AppIcon
        name="com.google.android.apps.photos/com.google.android.apps.photos.home.HomeActivity"
        image="google_photos" />

    <AppIcon
        name="com.android.vending/com.android.vending.AssetBrowserActivity"
        image="google_play_store" />

    <AppIcon
        name="com.google.android.videos/com.google.android.videos.GoogleTvEntryPoint"
        image="google_tv" />

    <AppIcon
        name="com.google.android.apps.walletnfcrel/com.google.commerce.tapandpay.android.wallet.WalletActivity"
        image="google_wallet" />

    <AppIcon
        name="com.pavelrekun.graphie/com.pavelrekun.graphie.navigation.NavigationActivity"
        image="graphie" />

    <AppIcon
        name="com.oasisfeng.greenify/com.oasisfeng.greenify.GreenifyActivity"
        image="greenify" />

    <AppIcon
        name="com.gf.client/com.gf.mobile.control.LauncherActivity"
        image="guangfa_securities" />

    <AppIcon
        name="com.jingyao.easybike/com.hellobike.atlas.business.portal.PortalActivity"
        image="hello" />

    <AppIcon
        name="com.huawei.appmarket/com.huawei.appmarket.MainActivity"
        image="huawei_market" />

    <AppIcon
        name="com.icbc/com.icbc.activity.init.NewLoadingActivity"
        image="___icbc" />

    <AppIcon
        name="com.taobao.idlefish/com.taobao.fleamarket.home.activity.InitActivity"
        image="idlefish" />

    <AppIcon
        name="cn.gov.tax.its/cn.gov.tax.its.MainActivity"
        image="income_tax_c__n" />

    <AppIcon
        name="com.ingka.ikea.app/com.ingka.ikea.app.splash.FirstEntryActivity"
        image="___ikea" />
    <AppIcon
        name="com.ingka.ikea.app.cn.prod/com.ingka.ikea.app.SplashActivity"
        image="___ikea" />

    <AppIcon
        name="com.jingdong.app.mall/com.jingdong.app.mall.main.MainActivity"
        image="jingdong" />

    <AppIcon
        name="com.jd.jrapp/com.jd.jrapp.bm.mainbox.main.MainActivity"
        image="jingdong_finance" />

    <AppIcon
        name="org.zywx.wbpalmstar.widgetone.uex11296876/org.zywx.wbpalmstar.widgetone.uex11296876.module.main.view.SplashActivity"
        image="juneyao_air" />

    <AppIcon
        name="org.xbmc.kodi/org.xbmc.kodi.Splash"
        image="kodi" />

    <AppIcon
        name="com.lebara.wallet/com.storybookmobile.MainActivity"
        image="lebara" />

    <AppIcon
        name="com.leavjenn.longshot/com.leavjenn.longshot.MainActivity"
        image="long__shot" />

    <AppIcon
        name="com.sankuai.meituan/com.meituan.android.pt.homepage.activity.MainActivity"
        image="meituan" />

    <AppIcon
        name="com.android.messaging/com.android.messaging.ui.conversationlist.ConversationListActivity"
        image="messages" />
    <AppIcon
        name="com.mms.ics.ext/com.mms.ics.ext.ui.ConversationList"
        image="messages" />
    <AppIcon
        name="com.android.mms/com.android.mms.ui.ConversationList"
        image="messages" />
    <AppIcon
        name="com.android.mms/com.android.mms.MainUISelection"
        image="messages" />
    <AppIcon
        name="com.android.mms/com.android.mms.MultipleActivitiesMain"
        image="messages" />
    <AppIcon
        name="com.android.mms/com.android.mms.ui.ConversationComposer"
        image="messages" />
    <AppIcon
        name="com.android.mms/com.android.mms.ui.MainLayerTabSwitchActivity"
        image="messages" />
    <AppIcon
        name="com.android.mms/com.android.mms.ui.MmsTabActivity"
        image="messages" />
    <AppIcon
        name="com.android.mms/com.android.mms.ui.ModeActivity"
        image="messages" />
    <AppIcon
        name="com.android.mms/com.android.mms.ui.UiController"
        image="messages" />
    <AppIcon
        name="com.android.mms/com.android.mms.ui.ViewControllerActivity"
        image="messages" />
    <AppIcon
        name="com.android.mms/com.android.mms.ui.VissageActivity"
        image="messages" />
    <AppIcon
        name="com.android.mms/com.android.mms.ui.MessageTabActivity"
        image="messages" />
    <AppIcon
        name="com.android.mms/com.yulong.android.mms.ui.MmsMainListFormActivity"
        image="messages" />
    <AppIcon
        name="com.android.mms/com.android.mms.ui.BootActivity"
        image="messages" />
    <AppIcon
        name="com.android.mms/com.yulong.android.contacts.dial.DialActivity"
        image="messages" />
    <AppIcon
        name="com.htc.sense.mms/com.htc.sense.mms.ui.ConversationList"
        image="messages" />
    <AppIcon
        name="com.google.android.apps.messaging/com.google.android.apps.messaging.ui.ConversationListActivity"
        image="messages" />
    <AppIcon
        name="com.samsung.android.messaging/com.android.mms.ui.ConversationComposer"
        image="messages" />
    <AppIcon
        name="com.sonyericsson.conversations/com.sonyericsson.conversations.ui.ConversationListActivity"
        image="messages" />
    <AppIcon
        name="com.zui.mms/com.fancymaker.mms.ui.XuiMmsMainActivity"
        image="messages" />

    <AppIcon
        name="com.xiaomi.smarthome/com.xiaomi.smarthome.SmartHomeMainActivity"
        image="mi_home" />

    <AppIcon
        name="com.microsoft.rdc.androidx/com.microsoft.rdc.ui.activities.HomeActivity"
        image="microsoft_remote_desktop" />

    <AppIcon
        name="com.mixplorer/com.mixplorer.activities.BrowseActivity"
        image="mi__xplorer" />

    <AppIcon
        name="com.wotransfer.pandaremit/com.wotransfer.pandaremit.activity.StartGuideActivity"
        image="panda_remit" />

    <AppIcon
        name="com.android.phone/com.android.phone.DialtactsContactsEntryActivity"
        image="phone" />
    <AppIcon
        name="com.android.phone/com.android.phone.RecentCallsListActivity"
        image="phone" />
    <AppIcon
        name="com.android.phone/com.android.phone.firewall.PhoneFireWall"
        image="phone" />
    <AppIcon
        name="com.android.phone/com.android.phone.LaunchCallInterface"
        image="phone" />
    <AppIcon
        name="com.android.phone/com.android.phone.Settings"
        image="phone" />
    <AppIcon
        name="com.android.phone/com.android.phone.LaunchRecentCallsActivity"
        image="phone" />
    <AppIcon
        name="com.android.phone/com.android.phone.DialtactsCallLogActivity"
        image="phone" />
    <AppIcon
        name="com.android.phone/com.android.phone.DialerSClass"
        image="phone" />
    <AppIcon
        name="com.android.phone/com.android.phone.TwDialer"
        image="phone" />
    <AppIcon
        name="com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity"
        image="phone" />
    <AppIcon
        name="com.motorola.blur/com.motorola.blur.ViewIdentitiesFacetActivity"
        image="phone" />
    <AppIcon
        name="com.android.dialer/com.android.dialer.TwelveKeyDialer"
        image="phone" />
    <AppIcon
        name="com.android.dialer/com.android.dialer.allContactsActivity"
        image="phone" />
    <AppIcon
        name="com.android.contacts/com.android.contacts.dialer.DialerPhoneActivity"
        image="phone" />
    <AppIcon
        name="com.android.contacts/com.android.dialer.DialtactsActivity"
        image="phone" />
    <AppIcon
        name="com.android.contacts/com.android.contacts.activities.DialtactsActivity"
        image="phone" />
    <AppIcon
        name="com.android.contacts/com.android.contacts.LaunchCallLogActivity"
        image="phone" />
    <AppIcon
        name="com.android.contacts/com.android.contacts.PhoneContactsActivity"
        image="phone" />
    <AppIcon
        name="com.android.contacts/com.android.contacts.PhoneDialtactsActivity"
        image="phone" />
    <AppIcon
        name="com.android.contacts/com.android.contacts.SmartDialerActivity"
        image="phone" />
    <AppIcon
        name="com.android.contacts/com.android.contacts.CallLogShortcut"
        image="phone" />
    <AppIcon
        name="com.android.contacts/com.android.contacts.DialtactsDialerEntryActivity"
        image="phone" />
    <AppIcon
        name="com.android.contacts/com.android.contacts.CallLog"
        image="phone" />
    <AppIcon
        name="com.android.contacts/com.android.contacts.DialerActivity"
        image="phone" />
    <AppIcon
        name="com.android.contacts/com.android.contacts.TwelveKeyDialer"
        image="phone" />
    <AppIcon
        name="com.android.contacts/com.oneplus.contacts.activities.OPDialtactsActivity"
        image="phone" />
    <AppIcon
        name="com.android.dialer/com.oneplus.contacts.activities.OPDialtactsActivity"
        image="phone" />
    <AppIcon
        name="com.android.contacts/com.android.contacts.DialtactsCallLogActivity"
        image="phone" />
    <AppIcon
        name="com.android.contacts/com.android.contacts.activities.CallLogActivity"
        image="phone" />
    <AppIcon
        name="com.android.contacts/com.android.contacts.CallLogActivity"
        image="phone" />
    <AppIcon
        name="com.android.contacts/com.android.contacts.CallDialtactsActivity"
        image="phone" />
    <AppIcon
        name="com.android.contacts/com.android.contacts.RecentCallsLauncherActivity"
        image="phone" />
    <AppIcon
        name="com.android.contacts/com.oppo.contacts.OppoDialtactsActivity"
        image="phone" />
    <AppIcon
        name="com.android.contacts/com.sec.android.app.contacts.DialerEntryActivity"
        image="phone" />
    <AppIcon
        name="com.android.contacts/com.android.contacts.DialtactsActivity"
        image="phone" />
    <AppIcon
        name="com.android.contacts/com.android.contacts.activities.TwelveKeyDialer"
        image="phone" />
    <AppIcon
        name="com.android.contacts/com.android.contacts.activities.PCUDialtactsActivity"
        image="phone" />
    <AppIcon
        name="com.android.dialer/com.android.dialer.DialtactsActivity"
        image="phone" />
    <AppIcon
        name="com.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity"
        image="phone" />
    <AppIcon
        name="com.android.dialer/com.android.dialer.calllog.CallLogActivity"
        image="phone" />
    <AppIcon
        name="com.android.dialer/com.android.dialer.activities.DialtactsActivity"
        image="phone" />
    <AppIcon
        name="com.yulong.android.contacts/com.yulong.android.contacts.dial.DialActivity"
        image="phone" />
    <AppIcon
        name="com.zui.contacts/com.android.newcontact.vl.activity.DialpadShutcut"
        image="phone" />
    <AppIcon
        name="cn.nubia.contacts/cn.nubia.contacts.DialerActivity"
        image="phone" />
    <AppIcon
        name="com.lenovo.ideafriend/com.lenovo.ideafriend.alias.DialtactsActivity"
        image="phone" />
    <AppIcon
        name="com.asus.contacts/com.android.contacts.activities.DialtactsActivity"
        image="phone" />
    <AppIcon
        name="com.samsung.android.contacts/com.android.dialer.DialtactsActivity"
        image="phone" />
    <AppIcon
        name="com.sonyericsson.android.socialphonebook/com.sonyericsson.android.socialphonebook.DialerEntryActivity"
        image="phone" />
    <AppIcon
        name="com.htc.contacts/com.htc.contacts.DialerTabActivity"
        image="phone" />
    <AppIcon
        name="com.sonymobile.android.dialer/com.android.dialer.DialtactsActivity"
        image="phone" />

    <AppIcon
        name="com.google.android.apps.tips/com.google.android.apps.tips.TipsMain"
        image="pixel_tips" />

    <AppIcon
        name="jp.pxv.android/jp.pxv.android.activity.RoutingActivity"
        image="pixiv" />

    <AppIcon
        name="com.yitong.mbank.psbc/com.yitong.mbank.psbc.android.activity.SplashActivity"
        image="___psbc" />

    <AppIcon
        name="cn.sinobest.zf/cn.sinobest.zf.MainActivity"
        image="public_security_c__n" />

    <AppIcon
        name="com.tencent.mobileqq/com.tencent.mobileqq.activity.SplashActivity"
        image="___qq" />

    <AppIcon
        name="com.htc.fm/com.htc.fm.ap.activity.FMRadioMain"
        image="radio" />
    <AppIcon
        name="com.htc.fm/com.htc.fm.FMRadio"
        image="radio" />
    <AppIcon
        name="com.android.fm/com.android.fm.radio.FMRadio"
        image="radio" />
    <AppIcon
        name="com.caf.fmradio/com.caf.fmradio.FMRadio"
        image="radio" />
    <AppIcon
        name="com.sec.android.app.fm/com.sec.android.app.fm.MainActivity"
        image="radio" />
    <AppIcon
        name="com.motorola.motofmradio/com.motorola.motofmradio.FMPlayer"
        image="radio" />
    <AppIcon
        name="com.lge.fmradio/com.lge.fmradio.FmRadio"
        image="radio" />
    <AppIcon
        name="com.sonyericsson.fmradio/com.sonyericsson.fmradio.FMRadioActivity"
        image="radio" />
    <AppIcon
        name="com.sonyericsson.fmradio/com.sonyericsson.fmradio.ui.FmRadioActivity"
        image="radio" />
    <AppIcon
        name="com.motorola.fmradio/com.motorola.fmradio.FMRadioMain"
        image="radio" />
    <AppIcon
        name="lge.android.fmradio/lge.android.fmradio.FmRadioView"
        image="radio" />
    <AppIcon
        name="com.android.fmradio/com.android.fmradio.FMRadio"
        image="radio" />
    <AppIcon
        name="com.mediatek.fmradio/com.mediatek.fmradio.FmRadioActivity"
        image="radio" />
    <AppIcon
        name="com.android.fmradio/com.android.fmradio.FmMainActivity"
        image="radio" />
    <AppIcon
        name="com.quicinc.fmradio/com.broadcom.bt.app.fm.rx.FmRadio"
        image="radio" />
    <AppIcon
        name="com.miui.fm/com.miui.fmradio.FmActivity"
        image="radio" />
    <AppIcon
        name="com.miui.fmradio/com.miui.fmradio.FMRadioMain"
        image="radio" />
    <AppIcon
        name="com.miui.fmradio/com.miui.fmradio.FmRadioActivity"
        image="radio" />
    <AppIcon
        name="com.lge.fmradio/com.lge.fmradio.IntroActivity"
        image="radio" />
    <AppIcon
        name="cn.nubia.fmradio.preset/cn.nubia.fmradio.FMRadio"
        image="radio" />
    <AppIcon
        name="com.lenovo.fm/com.lenovo.fm.RadioActivity"
        image="radio" />
    <AppIcon
        name="com.samsung.app.fmradio/com.samsung.app.fmradio.FmRadioPlaybackActivity"
        image="radio" />
    <AppIcon
        name="com.huawei.android.FMRadio/com.huawei.android.FMRadio.FMRadioMainActivity"
        image="radio" />
    <AppIcon
        name="com.syu.radio/com.syu.radio.Launch"
        image="radio" />
    <AppIcon
        name="com.mediatek.FMRadio/com.mediatek.FMRadio.FMRadioActivity"
        image="radio" />
    <AppIcon
        name="com.evenwell.fmradio/com.evenwell.fmradio.FMRadioActivity"
        image="radio" />

    <AppIcon
        name="com.reddit.frontpage/launcher.default"
        image="reddit" />

    <AppIcon
        name="io.nekohasekai.sagernet/io.nekohasekai.sagernet.ui.MainActivity"
        image="sager__net" />

    <AppIcon
        name="com.seu.campus/com.tencent.wework.launch.WwMainActivity"
        image="___seu_campus" />

    <AppIcon
        name="cn.edu.seu.iportal/com.sudytech.iportal.WelcomeActivity"
        image="___seu_portal" />

    <AppIcon
        name="com.sf.activity/com.sf.activity.MainActivity"
        image="___sf_express" />

    <AppIcon
        name="com.huicent/com.huicent.splash.ui.SplashActivity"
        image="shandong_airlines" />

    <AppIcon
        name="com.air.sz/com.air.sz.ui.activity.WelcomeActivity"
        image="shenzhen_airlines" />

    <AppIcon
        name="com.bw30.zsch/com.bw.zsch.alisDef"
        image="sichuan_airlines" />

    <AppIcon
        name="com.android.stk/com.android.stk.StkMain"
        image="___sim" />
    <AppIcon
        name="com.android.stk/com.android.stk.StkLauncherActivity"
        image="___sim" />
    <AppIcon
        name="com.android.stk/com.android.stk.StkLauncherActivity1"
        image="___sim" />
    <AppIcon
        name="com.android.stk/com.android.stk.StkLauncherActivityI"
        image="___sim" />
    <AppIcon
        name="com.android.stk/com.android.stk.StkLauncherActivity2"
        image="___sim" />
    <AppIcon
        name="com.android.stk/com.android.stk.StkLauncherActivityII"
        image="___sim" />
    <AppIcon
        name="com.android.stk/com.android.stk.StkLauncherListActivity"
        image="___sim" />
    <AppIcon
        name="com.android.stk/com.android.stk.SubStkLauncherActivity"
        image="___sim" />

    <AppIcon
        name="com.smzdm.client.android/com.smzdm.client.android.app.WelComeActivity"
        image="___smzdm" />

    <AppIcon
        name="com.niksoftware.snapseed/com.google.android.apps.snapseed.WelcomeScreenActivity"
        image="snapseed" />

    <AppIcon
        name="cn.com.spdb.mobilebank.per/cn.com.spdb.mobilebank.per.activity.SplashActivity"
        image="___spdb" />

    <AppIcon
        name="com.china3s.android/com.china3s.android.home.view.Main"
        image="spring_airlines" />

    <AppIcon
        name="com.valvesoftware.android.steam.community/com.valvesoftware.android.steam.community.activity.MainActivity"
        image="steam" />
    <AppIcon
        name="com.valvesoftware.android.steam.community/com.valvesoftware.android.steam.community.MainActivity"
        image="steam" />

    <AppIcon
        name="com.valvesoftware.android.steam.friendsui/com.valvesoftware.android.steam.friendsui.MainActivity"
        image="steam_chat" />

    <AppIcon
        name="com.steampy.app/com.steampy.app.activity.common.splash.SplashActivity"
        image="steam___py" />

    <AppIcon
        name="com.taobao.taobao/com.taobao.tao.welcome.Welcome"
        image="taobao" />

    <AppIcon
        name="org.telegram.messenger/org.telegram.ui.LaunchActivity"
        image="telegram" />
    <AppIcon
        name="org.telegram.messenger/org.telegram.messenger.DefaultIcon"
        image="telegram" />

    <AppIcon
        name="com.termux/com.termux.app.TermuxActivity"
        image="terminal" />
    <AppIcon
        name="jackpal.androidterm/jackpal.androidterm.Term"
        image="terminal" />

    <AppIcon
        name="com.tencent.tim/com.tencent.mobileqq.activity.SplashActivity"
        image="___tim" />

    <AppIcon
        name="com.tmri.app.main/com.tmri.app.ui.activity.main.TmriNewActivity"
        image="traffic_12123" />

    <AppIcon
        name="com.sleroy.transmissionic/com.sleroy.transmissionic.MainActivity"
        image="transmission" />

    <AppIcon
        name="com.twitter.android/com.twitter.android.StartActivity"
        image="twitter" />

    <AppIcon
        name="com.umetrip.android.msky.app/com.umetrip.android.msky.app.module.startup.SplashActivity"
        image="umetrip" />

    <AppIcon
        name="com.unibuddy.community/com.unibuddy.community.MainActivity"
        image="unibuddy" />

    <AppIcon
        name="com.unionpay/com.unionpay.activity.UPActivityMain"
        image="union__pay" />

    <AppIcon
        name="com.yek.android.uniqlo/com.yek.android.uniqlo.activity.WelcomeActivity"
        image="uniqlo" />

    <AppIcon
        name="com.tencent.mm/com.tencent.mm.ui.LauncherUI"
        image="we__chat" />

    <AppIcon
        name="com.sina.weibo/com.sina.weibo.SplashActivity"
        image="weibo" />
    <AppIcon
        name="com.sina.sinaweibo/com.sina.sinaweibo.SplashActivity"
        image="weibo" />
    <AppIcon
        name="com.weico.international/com.weico.international.activity.LogoActivity"
        image="weibo" />
    <AppIcon
        name="com.weico.international/com.weico.international.appicon_white"
        image="weibo" />

    <AppIcon
        name="com.tencent.voov/com.tencent.wemeet.app.StartupActivity"
        image="we__meet" />
    <AppIcon
        name="com.tencent.wemeet.app/com.tencent.wemeet.app.StartupActivity"
        image="we__meet" />

    <AppIcon
        name="com.ecommerce.xmnair/com.ecommerce.xmnair.activity.sys.SystemInit"
        image="xiamen_air" />

    <AppIcon
        name="com.xingin.xhs/com.xingin.xhs.index.v2.IndexActivityV2"
        image="xiaohongshu" />

    <AppIcon
        name="com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity"
        image="you__tube" />

    <AppIcon
        name="com.google.android.apps.youtube.music/com.google.android.apps.youtube.music.activities.MusicActivity"
        image="you__tube_music" />

    <AppIcon
        name="com.uu898.uuhavequality/com.uu898.uuhavequality.module.start.SplashActivity"
        image="youpin" />

    <AppIcon
        name="com.zhihu.android/com.zhihu.android.app.ui.activity.LauncherActivity"
        image="zhihu" />

</Theme>
